{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FSS Audio Playlist: Dev Server",
      "type": "process",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/FSS-audioplaylist-component"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Parcel.*",
            "endsPattern": ".*Server running.*"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "FSS Audio Playlist: Build",
      "type": "npm",
      "script": "build",
      "path": "FSS-audioplaylist-component",
      "problemMatcher": []
    }
  ]
}
